body{
  background-color: rgb(228, 230, 230) !important;    
}
nav{
  background-color: rgba(77, 77, 77, 0.411);
}
.navbar-brand{
  margin: 0 !important;
}
.row{
  width: 100%;
}
#container-row{
  margin: 2%;
}
.card{     
  border-width: 0;
  border-color: #fff !important;
  border-radius: 10px !important;
  box-shadow: 0 20px 30px -10px rgba(68, 68, 68, 0.5);  
  justify-content: center;
  display: flex;
  align-items: center;
  text-align: center;
}
#select,
#datos1,
#datos2{
  height: 200px;
}
#datos1{
  background-color: #fcfab0;
  border-color: #fcfab0 !important;
}
#datos2{
  background-color: #c3f8ae;
  border-color: #c3f8ae !important;
}
#num{
  margin-bottom: -5px !important;
  font-size: 50px;
  font-weight: 700;
}
#sub{
  font-size: 12px; 
  margin-top: -10px;   
}
#mapa{
  height: 500px;  
}
input, select, select > option{
  width: 100%;
  border-radius: 8px;
  border-style: solid;
  border-color: rgba(192, 190, 190, 0.692);
  border-width: 2px;
  height: 40px;  
  text-align: center;     
}
input:hover, select:hover{
  background-color: rgba(219, 216, 216, 0.692);    
}
button{
  width: 100%;
  border-radius: 10px !important;
  border: 0;
  height: 40px;
  background-color: #180a69;    
  font-size: 24px;
  color:#fff;    
  letter-spacing: 3px;
}
button:hover{
  background-color:rgba(123, 187, 240, 0.411);    
  color: rgb(0, 0, 0);
}
#no-reservas{
  height:100px; 
  background-color: #f68080; 
  border-color: #f68080 !important; 
}
#map {
  height: 500px;
  width: 100%;
  border-radius: 8px;
}