td{
    padding: 8px;
    padding-right: 25px;
    padding-left: 20px;
}
img{
    height: 50px;
    width: auto;
}
table, td, tr{
    border: 1px solid black;
    background-color: #fff;
}
#header{
    background-color: rgba(214, 214, 214, 0.397);
    font-size: 18px;
    text-align: center;
}
#footer{
    padding-top: 8%;
    text-align: center;
}
img{
    opacity: 0.7;
    margin-right: 15px;
    margin-left: 15px;
}
#tablecontainer{
    width: fit-content;
}
#boton{
    margin-top: 6%;
    width: 100%;
    border-radius: 10px;
    border: 0;
    height: 50px;
    background-color:#249b2e;
    font-size: 20px;
    color:#fff;    
    letter-spacing: 1px;
}
#boton:hover{
    background-color: #4f7633;    
}
