/*Fondos y contenedores*/
body{
    /*background-color: #0588CB;*/
    background-color:rgba(123, 187, 240, 0.411);    
}
.arriba{
    background-color: #f4da83;
    height: 50px;
}
nav{    
    height: 120px;
    text-align: center;   
    background-color: #fff;   
}
#footer{    
    height: 100px;
    text-align: center;   
    background-color: #fff; 
    font-size: 12px;   
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 5%;    
}
nav img{  
    margin-top: 20px;  
    height: 80px;
    width: auto;
}
#container-principal{
    display: flex;
    justify-content: center;    
}
#container-sec{
    width: auto;
    margin: 2%;
    justify-content: center;   
}
.card{    
    margin-top: 30px;     
    display: flex;    
    border-width: 0;
    border-radius: 10px;
    box-shadow: 0 7px 40px -10px rgba(68, 68, 68, 0.5);         
}
.alert-success{
    margin: 2%;
    background-color: rgba(169, 238, 99, 0.781);
    border-radius: 10px;
    height: 40px;
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center; 
}

/*inputs, select, boton y titulos*/
input, 
select{
    width: 100%;
    border-radius: 8px;
    border-style: solid;
    border-color: rgba(192, 190, 190, 0.692);
    border-width: 2px;
    height: 40px;  
    text-align: center;     
}
input:hover, 
select:hover{
    background-color: rgba(219, 216, 216, 0.692);    
}
#titulo{
    font-size: 24px;     
}
label{
    margin-top: 2%;
}
hr{
    margin-bottom: 3%;
}
#informacion{    
    font-size: 20px;
    text-align: center;       
    background-color: rgba(230, 230, 230, 0.384);
    height: 90px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-bottom: 0;  
}
#obligatorio{
    text-align: left;
    font-size: 12px;
    background-color: rgba(230, 230, 230, 0.384);
}
#boton{
    margin-top: 6%;
    width: 100%;
    border-radius: 10px;
    border: 0;
    height: 50px;
    background-color:#89b396;
    font-size: 20px;
    color:#fff;    
    letter-spacing: 3px;
}
#boton:hover{
    background-color: #4f7633;    
}
iframe{
    border: 0 !important;
}
#frame{
    justify-content:center;
    align-items:center;
}




/*

.tooltip {
    position:relative;
    background-color:rgba(0,0,0,.5);
    width:25px;
    height:25px;
    border-radius:50%;
    display:inline-flex;
    justify-content:center;
    align-items:center;
    font-size: .9rem;
    cursor:help;
}
.tooltip::before,
.tooltip::after {
    opacity:0;
    visibility:hidden;
    position:absolute;
    left:50%;
    top:-20px;
    transition: all .25s ease;
}
.tooltip::before {
    content: '';
    border-width:8px 5px 0 5px;
    border-style:solid;
    border-color:rgba(0,0,0,.3) transparent transparent transparent;
    margin-left:-5px;
}
.tooltip::after {
    content: attr(data-tooltip);
    transform:translate(-50%, -100%);
    font-size:.75rem;
    letter-spacing:1px;
    color:#eaeaea;
    background-color:rgba(0,0,0,.3);
    padding:.5rem;
    border-radius:5px;
    min-width:315px;
}
.tooltip:hover::before,
.tooltip:hover::after {
    opacity:1;
    visibility:visible;
}*/
  