html,
body,
.container{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
a{
  text-decoration: none;
  font-size: 50px;
  font-weight: 600;  
  color: black;  
  margin-right: 3% !important;
}
.card{
  width: 300px;
  height: 300px;
  background-color: rgb(135, 193, 243);
  border: 0;
  border-radius: 10px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card:hover{
  background-color: rgb(51, 51, 51);
  color: #fff;
}